# ICON-USDS

./: .gitignore  JavaTest.json  README.md  Untitled.ipynb  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
gochain-local/data/config/: genesis.json
stable-coin/: build.gradle
stable-coin/src/intTest/java/com/icon/score/cases/: StableCoinIntTest.java  StableCoinTest.java
stable-coin/src/intTest/java/com/icon/score/score/: StableCoinScore.java
stable-coin/src/main/java/com/icon/score/: AbstractStableCoin.java  IRC2Base.java  StableCoin.java
stable-coin/src/test/java/com/icon/score/: AppTest.java  StableCoinUTest.java  StableCoinUnitTest.java
stable-coin/src/test/java/com/icon/score/unit/test/: StableCoinUnitTest.java
testinteg/src/main/java/foundation/icon/test/: TransactionHandler.java
testinteg/src/main/java/foundation/icon/test/score/: ChainScore.java
