version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
    implementation 'com.github.sink772:javaee-tokens:0.6.1'

    testImplementation 'foundation.icon:javaee-unittest:0.9.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

optimizedJar {
    mainClassName = 'com.icon.score.StableCoin'
    archivesBaseName = 'stable-coin'
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_name', 'Stable Token')
        arg('_symbol', 'STO')
        arg('_decimals', '18')
//        arg('admin', 'cx18f269b654672cc3bba6aeb2b97396871a6432a5')
        arg('_nIssuers', '2')
    }
}

test {
    useJUnitPlatform()
}
